<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil War</title>
    <link rel="stylesheet" type="text/css" href="styles.css" <!-- added to link styles from styles.css file-->
</head> 
    
<body>

    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: xx-large;"> Choose Your Favorite Team!</h1> <!--header for Choice page- will iclude another photom table and final form-->
    <div>
        <a href="Index.html">Home</a>
        <a href="contact.html">Next Page</a> 
        <a href="about.html">Submit your answer</a>
      </div>
    <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif x-large; font-style: bold;"> Now that you've reviewed the superheros on each team, please select your favorite team below then hit submit!</h2> <!-- added style to adjust size and font style-->

    <img class="image-1" 
    src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/15/35/movies-captain-america-civil-war-promo-art-01.jpg"
    width="1000px"
    length="500" 
    <!-- sizing and refence to effects added to image-1 in style.css-->
    <br> 
    <table> <!-- required table from rubrik-->

    <tr> <!--Table headers - since there are only 2 teams to choose from, similar to a T table-->
        <th> Captain America</th>
        <th> Iron Man</th> 
    </tr>
    <tr>
        <td>Falcon</td>
            <td>Black Panther</td>
    </tr>
    <tr>
        <td>Ant Man</td>
            <td>Black Widow</td>
    </tr>
    <tr>
        <td> Hawkeye</td>
            <td>Vision</td>
    </tr>
    <tr>
        <td> Scarlette Witch</td>
            <td>Spider-Man</td>
    </tr>
    <tr>
        <td> Winter Solider</td>
        <td> War Machine</td>
        </tr>
        <br>
        <td style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <input type="radio"name=Captainamerica value="Captain America">Captain America <!-- last form for user to submit answer-->  </td>
            <td style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> <input type="radio"name=Captainamerica value="Captain America">Iron Man <br> <!-- share the same name, so only 1 radio answer can be selected--></td>
        </br>
    </tr>
        </tr>
    </table>
<br>

<input type="submit"value=Submit

</body>
</html>